spring.datasource.url=jdbc:h2:mem:comiclivro;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss-SSSS
